# remap Ctrl-B with Ctrl+A (Tiziano Asking :D)
set-option -g prefix C-a

# Binsing to move with arrows
bind -n S-Right next
bind -n S-Left prev

# remap kill button
bind-key k \
  split-window \; \
  setw synchronize-panes on \; \
  send-keys "sleep 1; tmux kill-server" C-m exit C-m

# Toggle synchronize with Ctrl+S
bind s \
    set synchronize-panes \;\
    display "Sync #{?synchronize-panes,ON,OFF}"


# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Bar for currrent status on the pane
set -g status-left ''
set -g status-right '#[fg=colour15,bg=colour241,bold] %d/%m #[fg=colour15,bg=colour245,bold] %H:%M:%S #[fg=colour15,bg=colour241,bold] #H '

# Bar for active and inactive panes
setw -g window-status-current-format '#I#[fg=black,bg=colour244]:#[fg=black,bg=colour244]#W#[fg=colour50]#F '
